# [AquaSHIFT](https://aqua-shift.github.io/) - World Challenge Finland 2018

## Hello Everyone!

AquaSHIFT is an Analysis tool for smart transfer of surplus flood water to nearby drought prone regions.

## Data Sources

* [SEDAC](http://sedac.ciesin.columbia.edu/) - Socioeconomic Data and Applications Center by NASA

    * [Global Drought Hazard Frequency](http://sedac.ciesin.columbia.edu/data/set/ndh-drought-hazard-frequency-distribution)
    * [Global Flood Hazard Frequency](http://sedac.ciesin.columbia.edu/data/set/ndh-flood-hazard-frequency-distribution)  
* [Open Street Map](https://www.openstreetmap.org/)

## Technology Used

* [Flask](http://flask.pocoo.org/)
* [Numpy](http://www.numpy.org/)
* [Open Layers](https://openlayers.org/)
* [Open Street Map](https://www.openstreetmap.org/)
* [Scikit-Learn](http://scikit-learn.org/)

